PORT = 4000
DATABASE_URL = "mongodb+srv://kumarsinghmohit635:ndZWlAJlIezZCoKZ@bobubhai.vqw9uky.mongodb.net/courseFinder"
JWT_SECRET = "mohit_singh"
MAIL_HOST = smtp.gmail.com
MAIL_USER = the.course.finder.app@gmail.com
MAIL_PASS = rssxpkxibzoxyfds
FOLDER_NAME = "learning"
CLOUD_NAME = dvvbdbgav
API_KEY = 439157886276344
API_SECRET = 7eWMc_CCyFXJCHBDXbY9HBwNJH0